{% extends 'base.html' %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - html css Guitar strings to play audios</title>
<style>
div#lutemain1 {
    vertical-align: middle;
    margin-top: -50px;
}
div#lutelines {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    margin-top: 100px;
}

div#vline1 {
  /* Each string is one div tag */
    width: 6px; /* string width */
    background-color: #ffc023; /* string color */
    height: 100%; /* Override in-line if you want specific height. */
    float: left;
    margin-left: 30px;
}

div#vline2 {
    width: 6px;
    background-color: #ffc023;
    height: 100%;
    float: left;
    margin-left: 30px;
}

div#vline3 {

    width: 6px;
    background-color: #ffc023;
    height: 100%;
    float: left;
    cursor: pointer;
    margin-left: 30px;
}

div#vline4 {
    width: 6px;
    background-color: #ffc023;
    height: 100%;
    float: left;
    cursor: pointer;
    margin-left: 30px;
}

div#vline5 {
    width: 6px;
    background-color: #ffc023;
    height: 100%;
    float: left;
    margin-left: 30px;
    cursor: pointer;
    margin-right: 30px;
}

div#vline1:hover {
    background-color: #803d1d
}

div#vline2:hover {
    background-color: #803d1d
}

div#vline3:hover {
    background-color: #803d1d
}

div#vline4:hover {
    background-color: #803d1d
}

div#vline5:hover {
    background-color: #803d1d
}

div#lutecircle {
    width: 280px;
    height: 280px;
    background: #000000;
    border: 8px solid #ffc023;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-top: -530px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div align=center>
<h1 style="color:Red;">Guitar</h1>
<div id="lutemain1" align="center">
<div id="lutelines" align="center">
<div id="vline1" align="center" onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute01.mp3')" style="height:700px;"></div>
<div id="vline2" align="center" onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute02.mp3')" style="height:700px;"></div>
<div id="vline3" align="center" onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute03.mp3')" style="height:700px;"></div>
<div id="vline4" align="center" onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute04.mp3')" style="height:700px;"></div>
<div id="vline5" align="center" onmouseenter="play('https://raw.githubusercontent.com/212mr/m15final/master/music/lute05.mp3')" style="height:700px;"></div>
</div>
<div id="lutecircle" align="center"></div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
function play(mp3_file) {
  var audio = new Audio(mp3_file);
  audio.play();
}
//# sourceURL=pen.js
    </script>
</body>
</html>


{% endblock %}