{% extends 'base.html' %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - JavaScript Piano</title>
<style>
html {
  font-size: 10px;
  background: url('http://jakenelson.comxa.com/misc/pianobg.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.instructions {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 20px;
}
.container {
  min-width: 450px;
}

.keys {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.black-keys {
  position: absolute;
  display: flex;
  margin-top: -.6vh;
}

.white-keys {
  display: flex;
}

.wkey {
  border-color: #111111;
  border-style: solid;
  border-width: .23vw;
  border-radius: 8px;
  font-size: 24px;
  padding: 2vh .64vw;
  transition: all .07s ease;
  width: 4.45vw;
  height: 80vh;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: purple;
  background: rgba(230, 230, 250, .95);
  text-shadow: 0 0 8px black;
  box-shadow: 0 0 8px black;
  z-index: 1;
}

.bkey {
  border: solid #111111;
  border-width: .2vw;
  border-radius: 8px;
  margin: .6vh .5vw;
  font-size: 22px;
  padding: 2vh .7vw;
  transition: all .07s ease;
  width: 2.35vw;
  height: 66vh;
  min-height: 205px;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: white;
  background: #111111;
  text-shadow: 0 0 8px black;
  z-index: 2;
}

#Fs3 {
/*   position: absolute;
  top: -6px;
  left: 42px; */
  margin-left: 4vw;
}

#Gs3 {
/*   position: absolute;
  top: -6px;
  left: 121px; */
  margin-left: 1.6vw;
}

#As3 {
/*   position: absolute;
  top: -6px;
  left: 199px; */
  margin-left: 1.5vw;
}

#Cs4 {
/*   position: absolute;
  top: -6px; */
/*   left: 354px */
  margin-left: 7.8vw;
}

#Ds4 {
/*   position: absolute;
  top: -6px;
  left: 433px; */
  margin-left: 1.5vw;
}

#Fs4 {
/*   position: absolute;
  top: -6px;
  left: 588px; */
  margin-left: 7.7vw;
}

#Gs4 {
/*   position: absolute;
  top: -6px;
  left: 666px; */
  margin-left: 1.5vw;
}

#As4 {
/*   position: absolute;
  top: -6px;
  left: 744px; */
  margin-left: 1.5vw;
}

.playing {
  transform: scale(1.2);
  transform: translateY(3px);
  border-color: #7e7e7e;
  box-shadow: 0 0 1rem #373737;
}

kbd {
  margin-top: 21.5rem;
  display: block;
  font-size: 18px;
}

bbd {
  margin-top: 16.5rem;
  display: block;
  font-size: 18px;
}

.sound {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FF0000;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

<head>
<meta charset="UTF-8">
<title>JS Piano</title>
</head>
<body>
<div class="instructions">Press keys on your keyboard to play!</div>
<div class="keys">
<div class="container">
<div class="black-keys">
<div data-key="87" class="bkey" id="Fs3">
<bbd>W</bbd>
<span class="sound">F#</span>
</div>
<div data-key="69" class="bkey" id="Gs3">
<bbd>E</bbd>
<span class="sound">G#</span>
</div>
<div data-key="82" class="bkey" id="As3">
<bbd>R</bbd>
<span class="sound">A#</span>
</div>
<div data-key="89" class="bkey" id="Cs4">
<bbd>Y</bbd>
<span class="sound">C#</span>
</div>
<div data-key="85" class="bkey" id="Ds4">
<bbd>U</bbd>
<span class="sound">D#</span>
</div>
<div data-key="79" class="bkey" id="Fs4">
<bbd>O</bbd>
<span class="sound">F#</span>
</div>
<div data-key="80" class="bkey" id="Gs4">
<bbd>P</bbd>
<span class="sound">G#</span>
</div>
<div data-key="219" class="bkey" id="As4">
<bbd>[</bbd>
<span class="sound">A#</span>
</div>
</div>
<div class="white-keys">
<div data-key="65" class="wkey">
<kbd>A</kbd>
<span class="sound">F</span>
</div>
<div data-key="83" class="wkey">
<kbd>S</kbd>
<span class="sound">G</span>
</div>
<div data-key="68" class="wkey">
<kbd>D</kbd>
<span class="sound">A</span>
</div>
<div data-key="70" class="wkey">
<kbd>F</kbd>
<span class="sound">B</span>
</div>
<div data-key="71" class="wkey">
<kbd>G</kbd>
<span class="sound">C</span>
</div>
<div data-key="72" class="wkey">
<kbd>H</kbd>
<span class="sound">D</span>
</div>
<div data-key="74" class="wkey">
<kbd>J</kbd>
<span class="sound">E</span>
</div>
<div data-key="75" class="wkey">
<kbd>K</kbd>
<span class="sound">F</span>
</div>
<div data-key="76" class="wkey">
<kbd>L</kbd>
<span class="sound">G</span>
</div>
<div data-key="186" class="wkey">
<kbd>;</kbd>
<span class="sound">A</span>
</div>
<div data-key="222" class="wkey">
<kbd>'</kbd>
<span class="sound">B</span>
</div>
<div data-key="220" class="wkey">
<kbd>\</kbd>
<span class="sound">C</span>
</div>
</div>
</div>
</div>
<audio data-key="65" src="https://jnelson180.github.io/piano/f3.mp3"></audio>
<audio data-key="83" src="https://jnelson180.github.io/piano/g3.mp3"></audio>
<audio data-key="87" src="https://jnelson180.github.io/piano/fs3.mp3"></audio>
<audio data-key="68" src="https://jnelson180.github.io/piano/a3.mp3"></audio>
<audio data-key="69" src="https://jnelson180.github.io/piano/gs3.mp3"></audio>
<audio data-key="70" src="https://jnelson180.github.io/piano/b3.mp3"></audio>
<audio data-key="71" src="https://jnelson180.github.io/piano/c4.mp3"></audio>
<audio data-key="82" src="https://jnelson180.github.io/piano/as3.mp3"></audio>
<audio data-key="72" src="https://jnelson180.github.io/piano/d4.mp3"></audio>
<audio data-key="89" src="https://jnelson180.github.io/piano/cs4.mp3"></audio>
<audio data-key="74" src="https://jnelson180.github.io/piano/e4.mp3"></audio>
<audio data-key="85" src="https://jnelson180.github.io/piano/ds4.mp3"></audio>
<audio data-key="75" src="https://jnelson180.github.io/piano/f4.mp3"></audio>
<audio data-key="76" src="https://jnelson180.github.io/piano/g4.mp3"></audio>
<audio data-key="79" src="https://jnelson180.github.io/piano/fs4.mp3"></audio>
<audio data-key="80" src="https://jnelson180.github.io/piano/gs4.mp3"></audio>
<audio data-key="186" src="https://jnelson180.github.io/piano/a4.mp3"></audio>
<audio data-key="219" src="https://jnelson180.github.io/piano/as4.mp3"></audio>
<audio data-key="222" src="https://jnelson180.github.io/piano/b4.mp3"></audio>
<audio data-key="220" src="https://jnelson180.github.io/piano/c5.mp3"></audio>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
function playSound(e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
  const curKey = document.querySelector(`.wkey[data-key="${e.keyCode}"],.bkey[data-key="${e.keyCode}"]`);

  if (!audio) return; // stop the function from running altogether
  audio.currentTime = 0; // rewind to the start

  audio.play();
  curKey.classList.add('playing');
}

function removeTransition(e) {
  if (e.propertyName !== 'transform') return; // skip if not transform
  this.classList.remove('playing');
}

const keys = document.querySelectorAll('.wkey, .bkey');

keys.forEach(key => key.addEventListener('transitionend', removeTransition));

window.addEventListener('keydown', playSound);
//# sourceURL=pen.js
    </script>
</body>
</html>



{% endblock %}